# RestSuper

./: pom.xml
src/main/resources/TestData/: ObjectRepository.xlsx
src/test/java/: AppTest.java  BaseClass.java  ExcelReader.java  ValidateRestHomePage.java
